{
  "expo": {
    "name": "Nexa",
    "slug": "nexa-mobile",
    "version": "1.4.6",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "nexa",
    "jsEngine": "hermes",
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#020617",
      "resizeMode": "contain"
    },
    "android": {
      "package": "br.com.trynexa.app",
      "versionCode": 26,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    },
    "extra": {
      "eas": {}
    }
  }
}
