{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_NEXA_API_URL": "https://nexa-backend-wallet-v15-staging.onrender.com/api/v1",
        "EXPO_PUBLIC_NEXA_WALLET_V15_PILOT": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "wallet-v15-pilot-preview",
      "env": {
        "EXPO_PUBLIC_NEXA_API_URL": "https://nexa-backend-wallet-v15-staging.onrender.com/api/v1",
        "EXPO_PUBLIC_NEXA_WALLET_V15_PILOT": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
